discord_bot_token =OTUxNDU5NTY4NzYyOTA0NjM2.Yinxxg.4ZTLhBmT9PgFGafGRhpOgsM7vKM
test=OTUyNTk4MDY2NzYwOTI1MTk0.Yi4WFQ.2iVnSM4umUUJdboVN5jpIGB-yNM
normal=OTUxNDU5NTY4NzYyOTA0NjM2.Yinxxg.4ZTLhBmT9PgFGafGRhpOgsM7vKM
test_server_id =861907014241878059
youtube_api_key =AIzaSyBw6-ZF-WLo1x6sCJt8DFPSWzGaTsMWWsc
spotify_token =BQCl-r1xiKzSFRZFXq7F8GXBOo-0TYWT7sjn-SyfC8A2K9Rx6TSWzzvoPUV9TL90UZyWBl_jM4Y3X5wiPkE
spring.main.web-application-type =none
__Secure-3PSID =IAgChNKoVNoRUrMU0nTIzhxnQ92QIyt8--ekSK-wcnbmsYUcfzX2DlF6g2T1ACj0NPQhuw.
__Secure-3PAPISID =YeIeu9IF_NDN8n0B/AS-sfCHPFC84joAny